<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}   
    <meta charset="UTF-8">
    <title>Ex02 Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form {
            width: 50%;
            margin: auto;
            padding: 2em;
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 5vh;
        }
        .form h1, .form h4 {
            text-align: center;
            margin-bottom: 1em;
        }
        .form label {
            display: block;
            margin-bottom: 0.5em;
        }
        .form input[type="text"],
        .form input[type="number"],
        .form input[type="tel"],
        .form input[type="email"] {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #333;
            border-radius: 5px;
        }
        .form input[type="checkbox"],
        .form input[type="radio"] {
            margin-right: 0.5em;
        }
        .form p {
            margin-bottom: 0.5em;
        }
    </style>

<script src="{% static 'ex02/popup.js' %}"></script>
</head>
<body>
    <div class="form">
        <h1>Welcome</h1>
        <h4>Please fill in the form</h4>
        <form action="#" method="post" onsubmit="displayFormContents();">
            {% csrf_token %}
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" value="fname">
    
            <label for="name">Last Name</label>
            <input type="text" id="name" name="name" value="lname">
    
            <label for="age">Age</label>
            <input type="number" id="age" name="age" value="age">
    
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" value="phone">
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="email">
    
            <p>Student at 42?</p>
            <input type="checkbox" id="student" name="student" value="student">
            <label for="student">I am a student</label>
    
            <input type="checkbox" id="not-student" name="not-student" value="not-student">
            <label for="not-student">I am not a student</label>
    
            <p>Gender</p>
            <input type="radio" id="gender_male" name="gender_male" value="gender_male">
            <label for="male">Male</label>
    
            <input type="radio" id="gender_female" name="gender_female" value="gender_female">
            <label for="female">Female</label>
    
            <input type="radio" id="gender_other" name="gender_other" value="gender_other">
            <label for="other">Other</label>
    
            <button type="submit">Submit</button>
        </form>
    </div>

  
</body>
</html>
